EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Kona_Parts:CY8C4245AXI-483 U17
U 1 1 5FA1D01F
P 3300 2700
AR Path="/5F8DD708/5FA1D01F" Ref="U17"  Part="1" 
AR Path="/5FA975DA/5FA1D01F" Ref="U?"  Part="1" 
AR Path="/5FA97622/5FA1D01F" Ref="U?"  Part="1" 
AR Path="/62A8FB07/5FA1D01F" Ref="U6"  Part="1" 
F 0 "U6" H 3250 2800 50  0000 L CNN
F 1 "CY8C4245AXI-483" H 2950 2700 50  0000 L CNN
F 2 "Package_QFP:LQFP-44_10x10mm_P0.8mm" H 2350 3600 50  0001 C CNN
F 3 "" H 2350 3600 50  0001 C CNN
	1    3300 2700
	1    0    0    -1  
$EndComp
Text GLabel 2050 2400 0    50   UnSpc ~ 0
ENC1_HOME_OUT
Text GLabel 2050 2550 0    50   UnSpc ~ 0
ENC1_INDEX_OUT
Text GLabel 2050 3000 0    50   UnSpc ~ 0
CypressRST_MOT0
$Comp
L power:GND #PWR027
U 1 1 5FAB2391
P 2150 3650
AR Path="/5F8DD708/5FAB2391" Ref="#PWR027"  Part="1" 
AR Path="/5FA975DA/5FAB2391" Ref="#PWR?"  Part="1" 
AR Path="/5FA97622/5FAB2391" Ref="#PWR?"  Part="1" 
AR Path="/62A8FB07/5FAB2391" Ref="#PWR0153"  Part="1" 
F 0 "#PWR0153" H 2150 3400 50  0001 C CNN
F 1 "GND" H 2155 3477 50  0000 C CNN
F 2 "" H 2150 3650 50  0001 C CNN
F 3 "" H 2150 3650 50  0001 C CNN
	1    2150 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1950 2150 1950
Wire Wire Line
	2150 1950 2150 3300
Wire Wire Line
	2300 3300 2150 3300
Connection ~ 2150 3300
Wire Wire Line
	2150 3300 2150 3650
Wire Wire Line
	2300 2400 2050 2400
Wire Wire Line
	2300 2550 2050 2550
Wire Wire Line
	2300 3000 2050 3000
$Comp
L Device:C C23
U 1 1 5FAF9F47
P 4800 1300
AR Path="/5F8DD708/5FAF9F47" Ref="C23"  Part="1" 
AR Path="/5FA975DA/5FAF9F47" Ref="C?"  Part="1" 
AR Path="/5FA97622/5FAF9F47" Ref="C?"  Part="1" 
AR Path="/62A8FB07/5FAF9F47" Ref="C15"  Part="1" 
F 0 "C15" H 4915 1346 50  0000 L CNN
F 1 "1uF" H 4915 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4838 1150 50  0001 C CNN
F 3 "~" H 4800 1300 50  0001 C CNN
	1    4800 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1100 4800 1150
$Comp
L power:GND #PWR031
U 1 1 5FAF9F48
P 4800 1750
AR Path="/5F8DD708/5FAF9F48" Ref="#PWR031"  Part="1" 
AR Path="/5FA975DA/5FAF9F48" Ref="#PWR?"  Part="1" 
AR Path="/5FA97622/5FAF9F48" Ref="#PWR?"  Part="1" 
AR Path="/62A8FB07/5FAF9F48" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0154" H 4800 1500 50  0001 C CNN
F 1 "GND" H 4805 1577 50  0000 C CNN
F 2 "" H 4800 1750 50  0001 C CNN
F 3 "" H 4800 1750 50  0001 C CNN
	1    4800 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1700 4050 1100
Connection ~ 4050 1100
Wire Wire Line
	4050 1100 4800 1100
Wire Wire Line
	3900 1700 3900 1100
Wire Wire Line
	3900 1100 4050 1100
Text GLabel 5050 3450 2    50   UnSpc ~ 0
Cypress_DebugReset0
Text GLabel 6050 2250 2    50   UnSpc ~ 0
CYP_CSn
Text GLabel 6050 2400 2    50   UnSpc ~ 0
SCK1
Text GLabel 6050 2550 2    50   UnSpc ~ 0
MISO1
Text GLabel 6050 2700 2    50   UnSpc ~ 0
MOSI1
Text GLabel 4650 2850 2    50   UnSpc ~ 0
ENC1_INDEX_L
Text GLabel 4650 3000 2    50   UnSpc ~ 0
ENC1_HOME_L
Text GLabel 4650 3150 2    50   UnSpc ~ 0
ENC1_B_L
Text GLabel 4650 3300 2    50   UnSpc ~ 0
ENC1_A_L
$Comp
L Device:R R48
U 1 1 5FA24F13
P 4650 3700
AR Path="/5F8DD708/5FA24F13" Ref="R48"  Part="1" 
AR Path="/5FA975DA/5FA24F13" Ref="R?"  Part="1" 
AR Path="/5FA97622/5FA24F13" Ref="R?"  Part="1" 
AR Path="/62A8FB07/5FA24F13" Ref="R42"  Part="1" 
F 0 "R42" H 4720 3746 50  0000 L CNN
F 1 "10K" H 4720 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4580 3700 50  0001 C CNN
F 3 "~" H 4650 3700 50  0001 C CNN
	1    4650 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5FAF9F4A
P 4650 4300
AR Path="/5F8DD708/5FAF9F4A" Ref="#PWR030"  Part="1" 
AR Path="/5FA975DA/5FAF9F4A" Ref="#PWR?"  Part="1" 
AR Path="/5FA97622/5FAF9F4A" Ref="#PWR?"  Part="1" 
AR Path="/62A8FB07/5FAF9F4A" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0155" H 4650 4050 50  0001 C CNN
F 1 "GND" H 4655 4127 50  0000 C CNN
F 2 "" H 4650 4300 50  0001 C CNN
F 3 "" H 4650 4300 50  0001 C CNN
	1    4650 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3300 4650 3300
Wire Wire Line
	4650 3150 4300 3150
Wire Wire Line
	4650 3000 4300 3000
Wire Wire Line
	4650 2850 4300 2850
Wire Wire Line
	4500 2100 4500 3450
Wire Wire Line
	4500 3450 4650 3450
Wire Wire Line
	4650 3450 4650 3550
Wire Wire Line
	4500 2100 4300 2100
Wire Wire Line
	4650 3850 4650 4300
$Comp
L power:GND #PWR029
U 1 1 5FAB2397
P 2850 4800
AR Path="/5F8DD708/5FAB2397" Ref="#PWR029"  Part="1" 
AR Path="/5FA975DA/5FAB2397" Ref="#PWR?"  Part="1" 
AR Path="/5FA97622/5FAB2397" Ref="#PWR?"  Part="1" 
AR Path="/62A8FB07/5FAB2397" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 2850 4550 50  0001 C CNN
F 1 "GND" H 2855 4627 50  0000 C CNN
F 2 "" H 2850 4800 50  0001 C CNN
F 3 "" H 2850 4800 50  0001 C CNN
	1    2850 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J9
U 1 1 5FAB2398
P 3350 4600
AR Path="/5F8DD708/5FAB2398" Ref="J9"  Part="1" 
AR Path="/5FA975DA/5FAB2398" Ref="J?"  Part="1" 
AR Path="/5FA97622/5FAB2398" Ref="J?"  Part="1" 
AR Path="/62A8FB07/5FAB2398" Ref="J2"  Part="1" 
F 0 "J2" H 3430 4642 50  0000 L CNN
F 1 "Conn_01x05" H 3100 4300 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3350 4600 50  0001 C CNN
F 3 "~" H 3350 4600 50  0001 C CNN
	1    3350 4600
	1    0    0    -1  
$EndComp
Connection ~ 4500 3450
Wire Wire Line
	3150 4400 2700 4400
Wire Wire Line
	3150 4500 2850 4500
Wire Wire Line
	3000 4300 3000 4600
Wire Wire Line
	3000 4600 3150 4600
Wire Wire Line
	2850 4700 2850 4800
Wire Wire Line
	2850 4700 3150 4700
Wire Wire Line
	3150 4800 3000 4800
Wire Wire Line
	3000 4800 3000 4950
Wire Wire Line
	3000 4950 3600 4950
Wire Wire Line
	4500 4300 3000 4300
Wire Wire Line
	3750 1700 3750 1550
Wire Wire Line
	3750 1550 4500 1550
$Comp
L Connector_Generic:Conn_01x10 J10
U 1 1 5FA39807
P 7800 1550
AR Path="/5F8DD708/5FA39807" Ref="J10"  Part="1" 
AR Path="/5FA975DA/5FA39807" Ref="J?"  Part="1" 
AR Path="/5FA97622/5FA39807" Ref="J?"  Part="1" 
AR Path="/62A8FB07/5FA39807" Ref="J3"  Part="1" 
F 0 "J3" H 7850 2200 50  0000 C CNN
F 1 "Conn_01x10" H 7650 2100 50  0000 C CNN
F 2 "Kona1:StrutConn" H 7800 1550 50  0001 C CNN
F 3 "~" H 7800 1550 50  0001 C CNN
	1    7800 1550
	-1   0    0    -1  
$EndComp
Text GLabel 8350 1350 2    50   UnSpc ~ 0
+5V
Text GLabel 8350 1500 2    50   UnSpc ~ 0
ENC1_A
Text GLabel 8350 1650 2    50   UnSpc ~ 0
ENC1_B
$Comp
L Device:R R55
U 1 1 5FAB239B
P 8550 2150
AR Path="/5F8DD708/5FAB239B" Ref="R55"  Part="1" 
AR Path="/5FA975DA/5FAB239B" Ref="R?"  Part="1" 
AR Path="/5FA97622/5FAB239B" Ref="R?"  Part="1" 
AR Path="/62A8FB07/5FAB239B" Ref="R49"  Part="1" 
F 0 "R49" V 8650 2100 50  0000 C CNN
F 1 "120ohms 1/4W" V 8750 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8480 2150 50  0001 C CNN
F 3 "~" H 8550 2150 50  0001 C CNN
	1    8550 2150
	0    1    1    0   
$EndComp
Text GLabel 8900 2150 2    50   UnSpc ~ 0
+5V
Wire Wire Line
	8000 1250 8100 1250
Wire Wire Line
	8100 1250 8100 1050
Wire Wire Line
	8100 1050 8350 1050
Wire Wire Line
	8000 1350 8150 1350
Wire Wire Line
	8150 1350 8150 1200
Wire Wire Line
	8150 1200 8350 1200
Wire Wire Line
	8000 1450 8200 1450
Wire Wire Line
	8200 1450 8200 1350
Wire Wire Line
	8200 1350 8350 1350
Wire Wire Line
	8000 1550 8250 1550
Wire Wire Line
	8250 1550 8250 1500
Wire Wire Line
	8250 1500 8350 1500
Wire Wire Line
	8000 1650 8350 1650
Wire Wire Line
	8000 1750 8250 1750
Wire Wire Line
	8250 1750 8250 1800
Wire Wire Line
	8250 1800 8350 1800
$Comp
L power:GND #PWR039
U 1 1 5FA3EEF0
P 10900 1850
AR Path="/5F8DD708/5FA3EEF0" Ref="#PWR039"  Part="1" 
AR Path="/5FA975DA/5FA3EEF0" Ref="#PWR?"  Part="1" 
AR Path="/5FA97622/5FA3EEF0" Ref="#PWR?"  Part="1" 
AR Path="/62A8FB07/5FA3EEF0" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 10900 1600 50  0001 C CNN
F 1 "GND" H 10905 1677 50  0000 C CNN
F 2 "" H 10900 1850 50  0001 C CNN
F 3 "" H 10900 1850 50  0001 C CNN
	1    10900 1850
	1    0    0    -1  
$EndComp
Text GLabel 9400 1950 2    50   UnSpc ~ 0
ENC1_MTR1
Text GLabel 10800 1300 2    50   UnSpc ~ 0
I2C_SDA
Text GLabel 8350 1800 2    50   UnSpc ~ 0
ENC1_INDEX
Text GLabel 8350 1200 2    50   UnSpc ~ 0
ENC1_HOME
Text GLabel 8350 1050 2    50   UnSpc ~ 0
ENC1_MTR2
Wire Wire Line
	8050 1150 8000 1150
$Comp
L Device:R R60
U 1 1 5FAF9F52
P 9100 1950
AR Path="/5F8DD708/5FAF9F52" Ref="R60"  Part="1" 
AR Path="/5FA975DA/5FAF9F52" Ref="R?"  Part="1" 
AR Path="/5FA97622/5FAF9F52" Ref="R?"  Part="1" 
AR Path="/62A8FB07/5FAF9F52" Ref="R54"  Part="1" 
F 0 "R54" V 8900 1850 50  0000 C CNN
F 1 "1.0 " V 9000 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 9030 1950 50  0001 C CNN
F 3 "~" H 9100 1950 50  0001 C CNN
	1    9100 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 1950 9300 1950
Wire Wire Line
	8000 1850 8200 1850
Wire Wire Line
	8200 1850 8200 1950
Wire Wire Line
	8000 1950 8150 1950
Wire Wire Line
	8150 2150 8400 2150
Wire Wire Line
	8700 2150 8900 2150
Wire Wire Line
	9750 1400 9300 1400
Wire Wire Line
	9300 1400 9300 1950
Connection ~ 9300 1950
Wire Wire Line
	9300 1950 9400 1950
$Comp
L power:GND #PWR034
U 1 1 5FAB239F
P 10150 1900
AR Path="/5F8DD708/5FAB239F" Ref="#PWR034"  Part="1" 
AR Path="/5FA975DA/5FAB239F" Ref="#PWR?"  Part="1" 
AR Path="/5FA97622/5FAB239F" Ref="#PWR?"  Part="1" 
AR Path="/62A8FB07/5FAB239F" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0158" H 10150 1650 50  0001 C CNN
F 1 "GND" H 10155 1727 50  0000 C CNN
F 2 "" H 10150 1900 50  0001 C CNN
F 3 "" H 10150 1900 50  0001 C CNN
	1    10150 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 1600 10900 1600
Text Notes 10750 2300 2    79   ~ 16
CURRENT MONITOR
Text Notes 6600 1850 0    50   ~ 10
Connections to Actuator\n1. Common (A)\n2.  Motor 2 (H)\n3.  Home (C)\n4.  +5V (D)\n5.  A (E)\n6.  B (F)\n7.  Index Strobe (G)\n8.  Motor 1 (B)\n9.  +5V LED (J)\n10. NC
Wire Wire Line
	3550 6050 3550 5350
Connection ~ 3550 6050
Wire Wire Line
	3700 6050 3550 6050
Connection ~ 3300 5350
Wire Wire Line
	3550 5350 3300 5350
Wire Wire Line
	3550 6800 3550 6050
Wire Wire Line
	3300 6500 3300 5700
Wire Wire Line
	3700 6500 3300 6500
Wire Wire Line
	2850 6300 2850 5900
Connection ~ 2850 6300
Wire Wire Line
	2700 6300 2850 6300
Wire Wire Line
	2700 6500 2700 6300
Wire Wire Line
	2450 6500 2700 6500
Wire Wire Line
	1550 6500 1650 6500
Wire Wire Line
	1550 6650 1650 6650
Connection ~ 2850 6650
Wire Wire Line
	3700 6650 2850 6650
Wire Wire Line
	2450 6650 2850 6650
$Comp
L Device:C C20
U 1 1 5FA8121E
P 2850 6500
AR Path="/5F8DD708/5FA8121E" Ref="C20"  Part="1" 
AR Path="/5FA975DA/5FA8121E" Ref="C?"  Part="1" 
AR Path="/5FA97622/5FA8121E" Ref="C?"  Part="1" 
AR Path="/62A8FB07/5FA8121E" Ref="C12"  Part="1" 
F 0 "C12" H 2965 6546 50  0000 L CNN
F 1 "2200pF" H 2965 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2888 6350 50  0001 C CNN
F 3 "~" H 2850 6500 50  0001 C CNN
	1    2850 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 6350 2850 6300
Wire Wire Line
	3300 5400 3300 5350
Wire Wire Line
	2850 5900 3700 5900
$Comp
L Kona_Parts:744229 F1
U 1 1 5FB19455
P 2050 6550
AR Path="/5F8DD708/5FB19455" Ref="F1"  Part="1" 
AR Path="/5FA975DA/5FB19455" Ref="F?"  Part="1" 
AR Path="/5FA97622/5FB19455" Ref="F?"  Part="1" 
AR Path="/62A8FB07/5FB19455" Ref="F1"  Part="1" 
F 0 "F1" H 2050 6865 50  0000 C CNN
F 1 "744229" H 2050 6774 50  0000 C CNN
F 2 "Kona1:WE-SL575" H 2050 6550 50  0001 C CNN
F 3 "" H 2050 6550 50  0001 C CNN
	1    2050 6550
	1    0    0    -1  
$EndComp
Text Notes 4900 7500 2    79   ~ 16
ACTUATOR PWM POWER AMPS
Wire Wire Line
	3550 6800 3700 6800
Wire Wire Line
	2600 6150 2600 6200
Wire Wire Line
	2600 5750 2300 5750
Connection ~ 2600 5750
Wire Wire Line
	2600 5850 2600 5750
Wire Wire Line
	3700 5750 2600 5750
Connection ~ 5450 6450
Wire Wire Line
	5350 6450 5450 6450
Wire Wire Line
	5350 6350 5350 6450
Wire Wire Line
	4600 6350 5350 6350
Wire Wire Line
	5450 6450 5650 6450
Wire Wire Line
	5450 6400 5450 6450
Wire Wire Line
	4850 6950 4850 7050
Connection ~ 4850 6950
Wire Wire Line
	5000 6950 4850 6950
Wire Wire Line
	5000 6850 5000 6950
Wire Wire Line
	5000 6500 5000 6550
Wire Wire Line
	4600 6500 5000 6500
Wire Wire Line
	4850 6200 4850 6950
Wire Wire Line
	4600 6200 4850 6200
Wire Wire Line
	4750 6050 4750 6800
Connection ~ 4750 6050
Wire Wire Line
	4600 6050 4750 6050
Wire Wire Line
	4750 6800 4600 6800
Wire Wire Line
	4750 5900 4750 6050
Wire Wire Line
	5650 5900 5450 5900
Text Notes 4650 5750 0    50   ~ 0
N0133
Wire Wire Line
	5550 5500 5700 5500
Wire Wire Line
	5050 5750 5250 5750
Connection ~ 5050 5750
Wire Wire Line
	5050 5500 5250 5500
Wire Wire Line
	5050 5750 5050 5500
Wire Wire Line
	5550 5750 5700 5750
Wire Wire Line
	4600 5750 5050 5750
Text Notes 6350 6700 2    50   ~ 0
5K = 60ns   DT= Deadtime
Text GLabel 1550 6650 0    50   UnSpc ~ 0
ENC1_MTR1
Text GLabel 1550 6500 0    50   UnSpc ~ 0
ENC1_MTR2
$Comp
L power:GND #PWR028
U 1 1 5FAB23A8
P 2600 6200
AR Path="/5F8DD708/5FAB23A8" Ref="#PWR028"  Part="1" 
AR Path="/5FA975DA/5FAB23A8" Ref="#PWR?"  Part="1" 
AR Path="/5FA97622/5FAB23A8" Ref="#PWR?"  Part="1" 
AR Path="/62A8FB07/5FAB23A8" Ref="#PWR0159"  Part="1" 
F 0 "#PWR0159" H 2600 5950 50  0001 C CNN
F 1 "GND" H 2500 6200 50  0000 C CNN
F 2 "" H 2600 6200 50  0001 C CNN
F 3 "" H 2600 6200 50  0001 C CNN
	1    2600 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5FAB23A7
P 4850 7050
AR Path="/5F8DD708/5FAB23A7" Ref="#PWR032"  Part="1" 
AR Path="/5FA975DA/5FAB23A7" Ref="#PWR?"  Part="1" 
AR Path="/5FA97622/5FAB23A7" Ref="#PWR?"  Part="1" 
AR Path="/62A8FB07/5FAB23A7" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0160" H 4850 6800 50  0001 C CNN
F 1 "GND" H 4855 6877 50  0000 C CNN
F 2 "" H 4850 7050 50  0001 C CNN
F 3 "" H 4850 7050 50  0001 C CNN
	1    4850 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R49
U 1 1 5FAF9F5A
P 5000 6700
AR Path="/5F8DD708/5FAF9F5A" Ref="R49"  Part="1" 
AR Path="/5FA975DA/5FAF9F5A" Ref="R?"  Part="1" 
AR Path="/5FA97622/5FAF9F5A" Ref="R?"  Part="1" 
AR Path="/62A8FB07/5FAF9F5A" Ref="R43"  Part="1" 
F 0 "R43" H 5070 6746 50  0000 L CNN
F 1 "5K" H 5070 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4930 6700 50  0001 C CNN
F 3 "~" H 5000 6700 50  0001 C CNN
	1    5000 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R50
U 1 1 5FA7F41A
P 5450 6250
AR Path="/5F8DD708/5FA7F41A" Ref="R50"  Part="1" 
AR Path="/5FA975DA/5FA7F41A" Ref="R?"  Part="1" 
AR Path="/5FA97622/5FA7F41A" Ref="R?"  Part="1" 
AR Path="/62A8FB07/5FA7F41A" Ref="R44"  Part="1" 
F 0 "R44" H 5520 6296 50  0000 L CNN
F 1 "10K" H 5520 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5380 6250 50  0001 C CNN
F 3 "~" H 5450 6250 50  0001 C CNN
	1    5450 6250
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP3
U 1 1 5FAF9F58
P 5400 5750
AR Path="/5F8DD708/5FAF9F58" Ref="JP3"  Part="1" 
AR Path="/5FA975DA/5FAF9F58" Ref="JP?"  Part="1" 
AR Path="/5FA97622/5FAF9F58" Ref="JP?"  Part="1" 
AR Path="/62A8FB07/5FAF9F58" Ref="JP3"  Part="1" 
F 0 "JP3" H 5400 5863 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 5400 5864 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5400 5750 50  0001 C CNN
F 3 "~" H 5400 5750 50  0001 C CNN
	1    5400 5750
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP2
U 1 1 5FAF9F57
P 5400 5500
AR Path="/5F8DD708/5FAF9F57" Ref="JP2"  Part="1" 
AR Path="/5FA975DA/5FAF9F57" Ref="JP?"  Part="1" 
AR Path="/5FA97622/5FAF9F57" Ref="JP?"  Part="1" 
AR Path="/62A8FB07/5FAF9F57" Ref="JP2"  Part="1" 
F 0 "JP2" H 5400 5613 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 5400 5614 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5400 5500 50  0001 C CNN
F 3 "~" H 5400 5500 50  0001 C CNN
	1    5400 5500
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 5FA7DD6E
P 2600 6000
AR Path="/5F8DD708/5FA7DD6E" Ref="JP1"  Part="1" 
AR Path="/5FA975DA/5FA7DD6E" Ref="JP?"  Part="1" 
AR Path="/5FA97622/5FA7DD6E" Ref="JP?"  Part="1" 
AR Path="/62A8FB07/5FA7DD6E" Ref="JP1"  Part="1" 
F 0 "JP1" V 2600 6068 50  0000 L CNN
F 1 "SolderJumper_2_Open" V 2645 6068 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2600 6000 50  0001 C CNN
F 3 "~" H 2600 6000 50  0001 C CNN
	1    2600 6000
	0    1    1    0   
$EndComp
$Comp
L Device:CP1 C21
U 1 1 5FA7D4B6
P 3300 5550
AR Path="/5F8DD708/5FA7D4B6" Ref="C21"  Part="1" 
AR Path="/5FA975DA/5FA7D4B6" Ref="C?"  Part="1" 
AR Path="/5FA97622/5FA7D4B6" Ref="C?"  Part="1" 
AR Path="/62A8FB07/5FA7D4B6" Ref="C13"  Part="1" 
F 0 "C13" H 2950 5600 50  0000 L CNN
F 1 "740mF" H 2950 5500 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-15_Kemet-W" H 3300 5550 50  0001 C CNN
F 3 "~" H 3300 5550 50  0001 C CNN
	1    3300 5550
	1    0    0    -1  
$EndComp
Text GLabel 5650 6450 2    50   UnSpc ~ 0
PWM_DISABLE_MOT0
Text GLabel 5650 5900 2    50   UnSpc ~ 0
+5V
Text GLabel 5850 5750 2    50   UnSpc ~ 0
PWM_MC
Text GLabel 5850 5500 2    50   UnSpc ~ 0
CYPRESS_PWM0
Text GLabel 2300 5750 0    50   UnSpc ~ 0
ENC1_MTR_RTN
$Comp
L Kona_Parts:SI8244 U18
U 1 1 5FAF9F54
P 4150 6250
AR Path="/5F8DD708/5FAF9F54" Ref="U18"  Part="1" 
AR Path="/5FA975DA/5FAF9F54" Ref="U?"  Part="1" 
AR Path="/5FA97622/5FAF9F54" Ref="U?"  Part="1" 
AR Path="/62A8FB07/5FAF9F54" Ref="U7"  Part="1" 
F 0 "U7" H 4150 7015 50  0000 C CNN
F 1 "SI8244" H 4150 6924 50  0000 C CNN
F 2 "Package_SO:SO-16_3.9x9.9mm_P1.27mm" H 4150 6550 50  0001 C CNN
F 3 "" H 4150 6550 50  0001 C CNN
	1    4150 6250
	1    0    0    -1  
$EndComp
Connection ~ 7850 4150
Wire Wire Line
	7850 4150 7850 3300
Connection ~ 7850 5000
Wire Wire Line
	7850 4150 7850 5000
Wire Wire Line
	7850 5850 7850 5000
Connection ~ 7950 3550
Connection ~ 7950 3850
Wire Wire Line
	7950 3850 7950 3550
Connection ~ 7950 4400
Wire Wire Line
	7950 4400 7950 3850
Connection ~ 7950 4700
Wire Wire Line
	7950 4700 7950 4400
Connection ~ 7950 5250
Wire Wire Line
	7950 5250 7950 4700
Wire Wire Line
	7950 5550 7950 5250
Connection ~ 7950 3000
Wire Wire Line
	7950 3550 7950 3000
Wire Wire Line
	9550 5850 9550 5900
Wire Wire Line
	9450 5850 9550 5850
$Comp
L power:GND #PWR038
U 1 1 5FAF9F72
P 9550 5900
AR Path="/5F8DD708/5FAF9F72" Ref="#PWR038"  Part="1" 
AR Path="/5FA975DA/5FAF9F72" Ref="#PWR?"  Part="1" 
AR Path="/5FA97622/5FAF9F72" Ref="#PWR?"  Part="1" 
AR Path="/62A8FB07/5FAF9F72" Ref="#PWR0161"  Part="1" 
F 0 "#PWR0161" H 9550 5650 50  0001 C CNN
F 1 "GND" H 9650 5900 50  0000 C CNN
F 2 "" H 9550 5900 50  0001 C CNN
F 3 "" H 9550 5900 50  0001 C CNN
	1    9550 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 5750 9850 5750
Connection ~ 9100 5750
Wire Wire Line
	9100 5850 9150 5850
Connection ~ 9100 5850
Wire Wire Line
	9100 5850 9100 5750
Wire Wire Line
	9050 5850 9100 5850
Wire Wire Line
	7850 5850 8750 5850
Wire Wire Line
	8750 5350 9850 5350
Connection ~ 8750 5350
Wire Wire Line
	8750 5250 8750 5350
Wire Wire Line
	8550 5250 8750 5250
Wire Wire Line
	8500 5350 8750 5350
Wire Wire Line
	8250 5250 7950 5250
Wire Wire Line
	8500 5750 9100 5750
Wire Wire Line
	7950 5550 8200 5550
$Comp
L Device:R R59
U 1 1 5FAF9F71
P 8900 5850
AR Path="/5F8DD708/5FAF9F71" Ref="R59"  Part="1" 
AR Path="/5FA975DA/5FAF9F71" Ref="R?"  Part="1" 
AR Path="/5FA97622/5FAF9F71" Ref="R?"  Part="1" 
AR Path="/62A8FB07/5FAF9F71" Ref="R53"  Part="1" 
F 0 "R53" V 8700 5750 50  0000 C CNN
F 1 "10K" V 8800 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8830 5850 50  0001 C CNN
F 3 "~" H 8900 5850 50  0001 C CNN
	1    8900 5850
	0    1    1    0   
$EndComp
$Comp
L Device:C C27
U 1 1 5FAF9F70
P 9300 5850
AR Path="/5F8DD708/5FAF9F70" Ref="C27"  Part="1" 
AR Path="/5FA975DA/5FAF9F70" Ref="C?"  Part="1" 
AR Path="/5FA97622/5FAF9F70" Ref="C?"  Part="1" 
AR Path="/62A8FB07/5FAF9F70" Ref="C19"  Part="1" 
F 0 "C19" V 9552 5850 50  0000 C CNN
F 1 "C" V 9461 5850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9338 5700 50  0001 C CNN
F 3 "~" H 9300 5850 50  0001 C CNN
	1    9300 5850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R54
U 1 1 5FAB23BB
P 8400 5250
AR Path="/5F8DD708/5FAB23BB" Ref="R54"  Part="1" 
AR Path="/5FA975DA/5FAB23BB" Ref="R?"  Part="1" 
AR Path="/5FA97622/5FAB23BB" Ref="R?"  Part="1" 
AR Path="/62A8FB07/5FAB23BB" Ref="R48"  Part="1" 
F 0 "R48" V 8200 5150 50  0000 C CNN
F 1 "10K" V 8300 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8330 5250 50  0001 C CNN
F 3 "~" H 8400 5250 50  0001 C CNN
	1    8400 5250
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BSS138 Q6
U 1 1 5FAB23BA
P 8400 5550
AR Path="/5F8DD708/5FAB23BA" Ref="Q6"  Part="1" 
AR Path="/5FA975DA/5FAB23BA" Ref="Q?"  Part="1" 
AR Path="/5FA97622/5FAB23BA" Ref="Q?"  Part="1" 
AR Path="/62A8FB07/5FAB23BA" Ref="Q19"  Part="1" 
F 0 "Q19" H 8000 5600 50  0000 L CNN
F 1 "BSS138" H 8000 5500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8600 5475 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 8400 5550 50  0001 L CNN
	1    8400 5550
	1    0    0    1   
$EndComp
Wire Wire Line
	9550 5000 9550 5050
Wire Wire Line
	9450 5000 9550 5000
$Comp
L power:GND #PWR037
U 1 1 5FAB23B9
P 9550 5050
AR Path="/5F8DD708/5FAB23B9" Ref="#PWR037"  Part="1" 
AR Path="/5FA975DA/5FAB23B9" Ref="#PWR?"  Part="1" 
AR Path="/5FA97622/5FAB23B9" Ref="#PWR?"  Part="1" 
AR Path="/62A8FB07/5FAB23B9" Ref="#PWR0162"  Part="1" 
F 0 "#PWR0162" H 9550 4800 50  0001 C CNN
F 1 "GND" H 9650 5050 50  0000 C CNN
F 2 "" H 9550 5050 50  0001 C CNN
F 3 "" H 9550 5050 50  0001 C CNN
	1    9550 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 4900 9850 4900
Connection ~ 9100 4900
Wire Wire Line
	9100 5000 9150 5000
Connection ~ 9100 5000
Wire Wire Line
	9100 5000 9100 4900
Wire Wire Line
	9050 5000 9100 5000
Wire Wire Line
	7850 5000 8750 5000
Wire Wire Line
	8750 4500 9850 4500
Connection ~ 8750 4500
Wire Wire Line
	8750 4400 8750 4500
Wire Wire Line
	8550 4400 8750 4400
Wire Wire Line
	8500 4500 8750 4500
Wire Wire Line
	8250 4400 7950 4400
Wire Wire Line
	8500 4900 9100 4900
Wire Wire Line
	7950 4700 8200 4700
$Comp
L Device:R R58
U 1 1 5FAB23B8
P 8900 5000
AR Path="/5F8DD708/5FAB23B8" Ref="R58"  Part="1" 
AR Path="/5FA975DA/5FAB23B8" Ref="R?"  Part="1" 
AR Path="/5FA97622/5FAB23B8" Ref="R?"  Part="1" 
AR Path="/62A8FB07/5FAB23B8" Ref="R52"  Part="1" 
F 0 "R52" V 8700 4900 50  0000 C CNN
F 1 "10K" V 8800 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8830 5000 50  0001 C CNN
F 3 "~" H 8900 5000 50  0001 C CNN
	1    8900 5000
	0    1    1    0   
$EndComp
$Comp
L Device:C C26
U 1 1 5FAF9F6B
P 9300 5000
AR Path="/5F8DD708/5FAF9F6B" Ref="C26"  Part="1" 
AR Path="/5FA975DA/5FAF9F6B" Ref="C?"  Part="1" 
AR Path="/5FA97622/5FAF9F6B" Ref="C?"  Part="1" 
AR Path="/62A8FB07/5FAF9F6B" Ref="C18"  Part="1" 
F 0 "C18" V 9552 5000 50  0000 C CNN
F 1 "C" V 9461 5000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9338 4850 50  0001 C CNN
F 3 "~" H 9300 5000 50  0001 C CNN
	1    9300 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R53
U 1 1 5FAB23B6
P 8400 4400
AR Path="/5F8DD708/5FAB23B6" Ref="R53"  Part="1" 
AR Path="/5FA975DA/5FAB23B6" Ref="R?"  Part="1" 
AR Path="/5FA97622/5FAB23B6" Ref="R?"  Part="1" 
AR Path="/62A8FB07/5FAB23B6" Ref="R47"  Part="1" 
F 0 "R47" V 8200 4300 50  0000 C CNN
F 1 "10K" V 8300 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8330 4400 50  0001 C CNN
F 3 "~" H 8400 4400 50  0001 C CNN
	1    8400 4400
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BSS138 Q5
U 1 1 5FC2862C
P 8400 4700
AR Path="/5F8DD708/5FC2862C" Ref="Q5"  Part="1" 
AR Path="/5FA975DA/5FC2862C" Ref="Q?"  Part="1" 
AR Path="/5FA97622/5FC2862C" Ref="Q?"  Part="1" 
AR Path="/62A8FB07/5FC2862C" Ref="Q18"  Part="1" 
F 0 "Q18" H 8000 4750 50  0000 L CNN
F 1 "BSS138" H 8000 4650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8600 4625 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 8400 4700 50  0001 L CNN
	1    8400 4700
	1    0    0    1   
$EndComp
Wire Wire Line
	9550 4150 9550 4200
Wire Wire Line
	9450 4150 9550 4150
$Comp
L power:GND #PWR036
U 1 1 5FC1BF26
P 9550 4200
AR Path="/5F8DD708/5FC1BF26" Ref="#PWR036"  Part="1" 
AR Path="/5FA975DA/5FC1BF26" Ref="#PWR?"  Part="1" 
AR Path="/5FA97622/5FC1BF26" Ref="#PWR?"  Part="1" 
AR Path="/62A8FB07/5FC1BF26" Ref="#PWR0163"  Part="1" 
F 0 "#PWR0163" H 9550 3950 50  0001 C CNN
F 1 "GND" H 9650 4200 50  0000 C CNN
F 2 "" H 9550 4200 50  0001 C CNN
F 3 "" H 9550 4200 50  0001 C CNN
	1    9550 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 4050 9850 4050
Connection ~ 9100 4050
Wire Wire Line
	9100 4150 9150 4150
Connection ~ 9100 4150
Wire Wire Line
	9100 4150 9100 4050
Wire Wire Line
	9050 4150 9100 4150
Wire Wire Line
	7850 4150 8750 4150
Wire Wire Line
	8750 3650 9850 3650
Connection ~ 8750 3650
Wire Wire Line
	8750 3550 8750 3650
Wire Wire Line
	8550 3550 8750 3550
Wire Wire Line
	8500 3650 8750 3650
Wire Wire Line
	8250 3550 7950 3550
Wire Wire Line
	8500 4050 9100 4050
Wire Wire Line
	7950 3850 8200 3850
$Comp
L Device:R R57
U 1 1 5FAB23B3
P 8900 4150
AR Path="/5F8DD708/5FAB23B3" Ref="R57"  Part="1" 
AR Path="/5FA975DA/5FAB23B3" Ref="R?"  Part="1" 
AR Path="/5FA97622/5FAB23B3" Ref="R?"  Part="1" 
AR Path="/62A8FB07/5FAB23B3" Ref="R51"  Part="1" 
F 0 "R51" V 8700 4050 50  0000 C CNN
F 1 "10K" V 8800 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8830 4150 50  0001 C CNN
F 3 "~" H 8900 4150 50  0001 C CNN
	1    8900 4150
	0    1    1    0   
$EndComp
$Comp
L Device:C C25
U 1 1 5FAB23B2
P 9300 4150
AR Path="/5F8DD708/5FAB23B2" Ref="C25"  Part="1" 
AR Path="/5FA975DA/5FAB23B2" Ref="C?"  Part="1" 
AR Path="/5FA97622/5FAB23B2" Ref="C?"  Part="1" 
AR Path="/62A8FB07/5FAB23B2" Ref="C17"  Part="1" 
F 0 "C17" V 9552 4150 50  0000 C CNN
F 1 "C" V 9461 4150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9338 4000 50  0001 C CNN
F 3 "~" H 9300 4150 50  0001 C CNN
	1    9300 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R52
U 1 1 5FAB23B1
P 8400 3550
AR Path="/5F8DD708/5FAB23B1" Ref="R52"  Part="1" 
AR Path="/5FA975DA/5FAB23B1" Ref="R?"  Part="1" 
AR Path="/5FA97622/5FAB23B1" Ref="R?"  Part="1" 
AR Path="/62A8FB07/5FAB23B1" Ref="R46"  Part="1" 
F 0 "R46" V 8200 3450 50  0000 C CNN
F 1 "10K" V 8300 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8330 3550 50  0001 C CNN
F 3 "~" H 8400 3550 50  0001 C CNN
	1    8400 3550
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BSS138 Q4
U 1 1 5FAB23B0
P 8400 3850
AR Path="/5F8DD708/5FAB23B0" Ref="Q4"  Part="1" 
AR Path="/5FA975DA/5FAB23B0" Ref="Q?"  Part="1" 
AR Path="/5FA97622/5FAB23B0" Ref="Q?"  Part="1" 
AR Path="/62A8FB07/5FAB23B0" Ref="Q17"  Part="1" 
F 0 "Q17" H 8000 3900 50  0000 L CNN
F 1 "BSS138" H 8000 3800 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8600 3775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 8400 3850 50  0001 L CNN
	1    8400 3850
	1    0    0    1   
$EndComp
Wire Wire Line
	9550 3300 9550 3350
Wire Wire Line
	9450 3300 9550 3300
$Comp
L power:GND #PWR035
U 1 1 5FAB23AF
P 9550 3350
AR Path="/5F8DD708/5FAB23AF" Ref="#PWR035"  Part="1" 
AR Path="/5FA975DA/5FAB23AF" Ref="#PWR?"  Part="1" 
AR Path="/5FA97622/5FAB23AF" Ref="#PWR?"  Part="1" 
AR Path="/62A8FB07/5FAB23AF" Ref="#PWR0164"  Part="1" 
F 0 "#PWR0164" H 9550 3100 50  0001 C CNN
F 1 "GND" H 9650 3350 50  0000 C CNN
F 2 "" H 9550 3350 50  0001 C CNN
F 3 "" H 9550 3350 50  0001 C CNN
	1    9550 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3200 9850 3200
Connection ~ 9100 3200
Wire Wire Line
	9100 3300 9150 3300
Connection ~ 9100 3300
Wire Wire Line
	9100 3300 9100 3200
Wire Wire Line
	9050 3300 9100 3300
Wire Wire Line
	7850 3300 8750 3300
Wire Wire Line
	8750 2800 9850 2800
Connection ~ 8750 2800
Wire Wire Line
	8750 2700 8750 2800
Wire Wire Line
	8550 2700 8750 2700
Wire Wire Line
	8500 2800 8750 2800
Wire Wire Line
	7950 2700 7950 3000
Wire Wire Line
	8250 2700 7950 2700
Wire Wire Line
	8500 3200 9100 3200
Wire Wire Line
	7950 3000 8200 3000
$Comp
L Device:R R56
U 1 1 5FAB23AC
P 8900 3300
AR Path="/5F8DD708/5FAB23AC" Ref="R56"  Part="1" 
AR Path="/5FA975DA/5FAB23AC" Ref="R?"  Part="1" 
AR Path="/5FA97622/5FAB23AC" Ref="R?"  Part="1" 
AR Path="/62A8FB07/5FAB23AC" Ref="R50"  Part="1" 
F 0 "R50" V 8700 3200 50  0000 C CNN
F 1 "10K" V 8800 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8830 3300 50  0001 C CNN
F 3 "~" H 8900 3300 50  0001 C CNN
	1    8900 3300
	0    1    1    0   
$EndComp
$Comp
L Device:C C24
U 1 1 5FAB23AD
P 9300 3300
AR Path="/5F8DD708/5FAB23AD" Ref="C24"  Part="1" 
AR Path="/5FA975DA/5FAB23AD" Ref="C?"  Part="1" 
AR Path="/5FA97622/5FAB23AD" Ref="C?"  Part="1" 
AR Path="/62A8FB07/5FAB23AD" Ref="C16"  Part="1" 
F 0 "C16" V 9552 3300 50  0000 C CNN
F 1 "C" V 9461 3300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9338 3150 50  0001 C CNN
F 3 "~" H 9300 3300 50  0001 C CNN
	1    9300 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R51
U 1 1 5FAB23AB
P 8400 2700
AR Path="/5F8DD708/5FAB23AB" Ref="R51"  Part="1" 
AR Path="/5FA975DA/5FAB23AB" Ref="R?"  Part="1" 
AR Path="/5FA97622/5FAB23AB" Ref="R?"  Part="1" 
AR Path="/62A8FB07/5FAB23AB" Ref="R45"  Part="1" 
F 0 "R45" V 8200 2600 50  0000 C CNN
F 1 "10K" V 8300 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8330 2700 50  0001 C CNN
F 3 "~" H 8400 2700 50  0001 C CNN
	1    8400 2700
	0    1    1    0   
$EndComp
Text GLabel 9850 5750 2    50   UnSpc ~ 0
ENC1_A
Text GLabel 9850 5350 2    50   UnSpc ~ 0
ENC1_A_L
Text GLabel 9850 4900 2    50   UnSpc ~ 0
ENC1_INDEX
Text GLabel 9850 4500 2    50   UnSpc ~ 0
ENC1_INDEX_L
Text GLabel 9850 4050 2    50   UnSpc ~ 0
ENC1_HOME
Text GLabel 9850 3650 2    50   UnSpc ~ 0
ENC1_HOME_L
Text GLabel 9850 3200 2    50   UnSpc ~ 0
ENC1_B
Text GLabel 9850 2800 2    50   UnSpc ~ 0
ENC1_B_L
$Comp
L Transistor_FET:BSS138 Q3
U 1 1 5FAB23AA
P 8400 3000
AR Path="/5F8DD708/5FAB23AA" Ref="Q3"  Part="1" 
AR Path="/5FA975DA/5FAB23AA" Ref="Q?"  Part="1" 
AR Path="/5FA97622/5FAB23AA" Ref="Q?"  Part="1" 
AR Path="/62A8FB07/5FAB23AA" Ref="Q16"  Part="1" 
F 0 "Q16" H 8000 3050 50  0000 L CNN
F 1 "BSS138" H 8000 2950 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8600 2925 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 8400 3000 50  0001 L CNN
	1    8400 3000
	1    0    0    1   
$EndComp
Wire Wire Line
	8150 1950 8150 2150
Wire Wire Line
	8050 2250 8050 1150
$Comp
L power:GND #PWR033
U 1 1 5FAB239A
P 8050 2250
AR Path="/5F8DD708/5FAB239A" Ref="#PWR033"  Part="1" 
AR Path="/5FA975DA/5FAB239A" Ref="#PWR?"  Part="1" 
AR Path="/5FA97622/5FAB239A" Ref="#PWR?"  Part="1" 
AR Path="/62A8FB07/5FAB239A" Ref="#PWR0165"  Part="1" 
F 0 "#PWR0165" H 8050 2000 50  0001 C CNN
F 1 "GND" H 7950 2250 50  0000 C CNN
F 2 "" H 8050 2250 50  0001 C CNN
F 3 "" H 8050 2250 50  0001 C CNN
	1    8050 2250
	1    0    0    -1  
$EndComp
Text Notes 7600 2050 2    79   ~ 16
ACTUATOR ENCODER
Text Notes 10350 6350 2    79   ~ 16
ENCODER (A/B/Z/HOME) LEVEL SHIFTERS
$Comp
L Device:C C22
U 1 1 5FAB2392
P 4500 1700
AR Path="/5F8DD708/5FAB2392" Ref="C22"  Part="1" 
AR Path="/5FA975DA/5FAB2392" Ref="C?"  Part="1" 
AR Path="/5FA97622/5FAB2392" Ref="C?"  Part="1" 
AR Path="/62A8FB07/5FAB2392" Ref="C14"  Part="1" 
F 0 "C14" H 4615 1746 50  0000 L CNN
F 1 "1uF" H 4615 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4538 1550 50  0001 C CNN
F 3 "~" H 4500 1700 50  0001 C CNN
	1    4500 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1450 4800 1550
Wire Wire Line
	4500 1550 4800 1550
Connection ~ 4500 1550
Connection ~ 4800 1550
Wire Wire Line
	4800 1550 4800 1750
Wire Wire Line
	4500 1850 4500 1950
Wire Wire Line
	4500 1950 4300 1950
Text Notes 2250 4250 2    79   ~ 16
AB ENCODER
Text Notes 5200 7150 0    50   ~ 0
DT = 10 x RDT\nwhere DT = dead time (ns)\nand RDT = dead time resistor (Kohms)
Wire Notes Line
	5150 6850 6750 6850
Wire Notes Line
	6750 6850 6750 7250
Wire Notes Line
	6750 7250 5150 7250
Wire Notes Line
	5150 7250 5150 6850
Wire Notes Line
	5050 6750 5050 6900
Wire Notes Line
	5050 6900 5150 6900
$Comp
L Analog_ADC:INA219AxDCN U?
U 1 1 62F2EA2B
P 10150 1500
AR Path="/624D4519/62F2EA2B" Ref="U?"  Part="1" 
AR Path="/62A8FB07/62F2EA2B" Ref="U8"  Part="1" 
F 0 "U8" H 9900 1850 50  0000 C CNN
F 1 "INA219AxDCN" H 10450 1850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-8" H 10800 1150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina219.pdf" H 10500 1400 50  0001 C CNN
	1    10150 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 100  11150 100 
Wire Wire Line
	11100 200  11150 200 
Wire Wire Line
	8200 1950 8900 1950
Wire Wire Line
	8900 1600 8900 1950
Connection ~ 8900 1950
Wire Wire Line
	8900 1950 8950 1950
Wire Wire Line
	10550 1700 10900 1700
Wire Wire Line
	10900 1600 10900 1700
Connection ~ 10900 1700
Wire Wire Line
	10900 1700 10900 1850
Wire Wire Line
	10150 900  10150 1100
Wire Wire Line
	8900 1600 9750 1600
Text GLabel 10800 1400 2    50   UnSpc ~ 0
I2C_SCL
Wire Wire Line
	10800 1300 10550 1300
Wire Wire Line
	10800 1400 10550 1400
$Comp
L power:+3V3 #PWR0182
U 1 1 6320C32B
P 7650 2700
F 0 "#PWR0182" H 7650 2550 50  0001 C CNN
F 1 "+3V3" H 7665 2873 50  0000 C CNN
F 2 "" H 7650 2700 50  0001 C CNN
F 3 "" H 7650 2700 50  0001 C CNN
	1    7650 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3300 7850 3300
Connection ~ 7850 3300
Wire Wire Line
	7650 2700 7950 2700
Connection ~ 7950 2700
$Comp
L Connector:TestPoint GND?
U 1 1 6322573D
P 5700 5300
AR Path="/624DFB62/6322573D" Ref="GND?"  Part="1" 
AR Path="/62A8FB07/6322573D" Ref="CYP_MC1"  Part="1" 
F 0 "CYP_MC1" H 5758 5418 50  0000 L CNN
F 1 "TestPoint" H 5758 5327 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5019_Minature" H 5900 5300 50  0001 C CNN
F 3 "~" H 5900 5300 50  0001 C CNN
	1    5700 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5300 5700 5500
Connection ~ 5700 5500
Wire Wire Line
	5700 5500 5850 5500
$Comp
L Connector:TestPoint CYP_MC?
U 1 1 6323C387
P 6650 5650
AR Path="/624DFB62/6323C387" Ref="CYP_MC?"  Part="1" 
AR Path="/62A8FB07/6323C387" Ref="PWM_MC1"  Part="1" 
F 0 "PWM_MC1" H 6708 5768 50  0000 L CNN
F 1 "TestPoint" H 6708 5677 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5019_Minature" H 6850 5650 50  0001 C CNN
F 3 "~" H 6850 5650 50  0001 C CNN
	1    6650 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 5650 5700 5650
Wire Wire Line
	5700 5650 5700 5750
Connection ~ 5700 5750
Wire Wire Line
	5700 5750 5850 5750
Text GLabel 2750 5350 0    50   Input ~ 0
V_MOTOR
Wire Wire Line
	2750 5350 3300 5350
$Comp
L power:+3V3 #PWR0183
U 1 1 62875CC5
P 10150 900
F 0 "#PWR0183" H 10150 750 50  0001 C CNN
F 1 "+3V3" H 10165 1073 50  0000 C CNN
F 2 "" H 10150 900 50  0001 C CNN
F 3 "" H 10150 900 50  0001 C CNN
	1    10150 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62876C82
P 3300 6950
AR Path="/5F8DD708/62876C82" Ref="#PWR?"  Part="1" 
AR Path="/5FA975DA/62876C82" Ref="#PWR?"  Part="1" 
AR Path="/5FA97622/62876C82" Ref="#PWR?"  Part="1" 
AR Path="/62A8FB07/62876C82" Ref="#PWR0185"  Part="1" 
F 0 "#PWR0185" H 3300 6700 50  0001 C CNN
F 1 "GND" H 3305 6777 50  0000 C CNN
F 2 "" H 3300 6950 50  0001 C CNN
F 3 "" H 3300 6950 50  0001 C CNN
	1    3300 6950
	1    0    0    -1  
$EndComp
Text Notes 2750 7050 0    50   Italic 10
Missing GND
Wire Wire Line
	3300 6950 3300 6500
Connection ~ 3300 6500
Text Notes 10350 800  0    50   Italic 10
No Cypress3V3
$Comp
L power:+3V3 #PWR0187
U 1 1 6288BC6D
P 3900 1100
F 0 "#PWR0187" H 3900 950 50  0001 C CNN
F 1 "+3V3" H 3915 1273 50  0000 C CNN
F 2 "" H 3900 1100 50  0001 C CNN
F 3 "" H 3900 1100 50  0001 C CNN
	1    3900 1100
	1    0    0    -1  
$EndComp
Connection ~ 3900 1100
$Comp
L power:+5V #PWR0189
U 1 1 62B20D27
P 7500 3300
F 0 "#PWR0189" H 7500 3150 50  0001 C CNN
F 1 "+5V" H 7515 3473 50  0000 C CNN
F 2 "" H 7500 3300 50  0001 C CNN
F 3 "" H 7500 3300 50  0001 C CNN
	1    7500 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 5900 5450 6100
Connection ~ 5450 5900
Wire Wire Line
	5450 5900 4750 5900
$Comp
L power:+3V3 #PWR0202
U 1 1 628DE491
P 4050 4950
F 0 "#PWR0202" H 4050 4800 50  0001 C CNN
F 1 "+3V3" H 4065 5123 50  0000 C CNN
F 2 "" H 4050 4950 50  0001 C CNN
F 3 "" H 4050 4950 50  0001 C CNN
	1    4050 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4950 3600 4950
Connection ~ 3600 4950
Text GLabel 3900 4400 3    50   UnSpc ~ 0
I2C_SDA
Text GLabel 3750 4400 3    50   UnSpc ~ 0
I2C_SCL
Text GLabel 2550 1400 1    50   Input ~ 0
PROBE
Text GLabel 2700 1400 1    50   Input ~ 0
LED
Text GLabel 3600 1400 1    50   Input ~ 0
CYPRESS_PWM0
Wire Wire Line
	3600 1700 3600 1400
Wire Wire Line
	2700 1400 2700 1500
Wire Wire Line
	2550 1400 2550 1600
Text GLabel 2050 2700 0    50   UnSpc ~ 0
DIRECTION
Wire Wire Line
	2300 2700 2050 2700
Wire Wire Line
	4300 2250 5050 2250
Wire Wire Line
	4300 2400 5300 2400
Wire Wire Line
	4300 2550 5550 2550
Wire Wire Line
	4300 2700 5800 2700
$Comp
L Connector:TestPoint SDA?
U 1 1 62C2AD7C
P 5050 2000
AR Path="/624DFB62/62C2AD7C" Ref="SDA?"  Part="1" 
AR Path="/62A8FB07/62C2AD7C" Ref="CSn1"  Part="1" 
F 0 "CSn1" H 5108 2118 50  0000 L CNN
F 1 "CSn" H 5108 2027 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5019_Minature" H 5250 2000 50  0001 C CNN
F 3 "~" H 5250 2000 50  0001 C CNN
	1    5050 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2000 5050 2250
$Comp
L Connector:TestPoint SDA?
U 1 1 62C37BED
P 5300 2150
AR Path="/624DFB62/62C37BED" Ref="SDA?"  Part="1" 
AR Path="/62A8FB07/62C37BED" Ref="SCK1"  Part="1" 
F 0 "SCK1" H 5358 2268 50  0000 L CNN
F 1 "SCK" H 5358 2177 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5019_Minature" H 5500 2150 50  0001 C CNN
F 3 "~" H 5500 2150 50  0001 C CNN
	1    5300 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2150 5300 2400
$Comp
L Connector:TestPoint SDA?
U 1 1 62C44B5D
P 5550 2300
AR Path="/624DFB62/62C44B5D" Ref="SDA?"  Part="1" 
AR Path="/62A8FB07/62C44B5D" Ref="MISO1"  Part="1" 
F 0 "MISO1" H 5608 2418 50  0000 L CNN
F 1 "MISO" H 5608 2327 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5019_Minature" H 5750 2300 50  0001 C CNN
F 3 "~" H 5750 2300 50  0001 C CNN
	1    5550 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2300 5550 2550
$Comp
L Connector:TestPoint SDA?
U 1 1 62C51C8B
P 5800 2450
AR Path="/624DFB62/62C51C8B" Ref="SDA?"  Part="1" 
AR Path="/62A8FB07/62C51C8B" Ref="MOSI1"  Part="1" 
F 0 "MOSI1" H 5858 2568 50  0000 L CNN
F 1 "MOSI" H 5858 2477 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5019_Minature" H 6000 2450 50  0001 C CNN
F 3 "~" H 6000 2450 50  0001 C CNN
	1    5800 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2450 5800 2700
Wire Wire Line
	5050 3450 4650 3450
Connection ~ 4650 3450
Connection ~ 5050 2250
Wire Wire Line
	5050 2250 6050 2250
Connection ~ 5300 2400
Wire Wire Line
	5300 2400 6050 2400
Connection ~ 5550 2550
Wire Wire Line
	5550 2550 6050 2550
Connection ~ 5800 2700
Wire Wire Line
	5800 2700 6050 2700
$Comp
L Connector:TestPoint CSn?
U 1 1 62CB14C2
P 1950 1150
AR Path="/624DFB62/62CB14C2" Ref="CSn?"  Part="1" 
AR Path="/62A8FB07/62CB14C2" Ref="PROBE1"  Part="1" 
F 0 "PROBE1" H 2008 1268 50  0000 L CNN
F 1 "PROBE" H 2008 1177 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5019_Minature" H 2150 1150 50  0001 C CNN
F 3 "~" H 2150 1150 50  0001 C CNN
	1    1950 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1600 1950 1150
Wire Wire Line
	1950 1600 2550 1600
Connection ~ 2550 1600
Wire Wire Line
	2550 1600 2550 1700
$Comp
L Device:R R?
U 1 1 62CCEECC
P 2950 800
AR Path="/5F8DD708/62CCEECC" Ref="R?"  Part="1" 
AR Path="/5FA975DA/62CCEECC" Ref="R?"  Part="1" 
AR Path="/5FA97622/62CCEECC" Ref="R?"  Part="1" 
AR Path="/62A8FB07/62CCEECC" Ref="R77"  Part="1" 
F 0 "R77" V 3050 750 50  0000 C CNN
F 1 "120ohms 1/4W" V 3150 950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2880 800 50  0001 C CNN
F 3 "~" H 2950 800 50  0001 C CNN
	1    2950 800 
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 1500 2800 800 
Wire Wire Line
	2700 1500 2800 1500
Connection ~ 2700 1500
Wire Wire Line
	2700 1500 2700 1700
$Comp
L Device:LED D1
U 1 1 62D09868
P 3200 1000
F 0 "D1" V 3239 882 50  0000 R CNN
F 1 "LED" V 3148 882 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 3200 1000 50  0001 C CNN
F 3 "~" H 3200 1000 50  0001 C CNN
	1    3200 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62D0AE4F
P 3200 1200
AR Path="/5F8DD708/62D0AE4F" Ref="#PWR?"  Part="1" 
AR Path="/5FA975DA/62D0AE4F" Ref="#PWR?"  Part="1" 
AR Path="/5FA97622/62D0AE4F" Ref="#PWR?"  Part="1" 
AR Path="/62A8FB07/62D0AE4F" Ref="#PWR0206"  Part="1" 
F 0 "#PWR0206" H 3200 950 50  0001 C CNN
F 1 "GND" H 3205 1027 50  0000 C CNN
F 2 "" H 3200 1200 50  0001 C CNN
F 3 "" H 3200 1200 50  0001 C CNN
	1    3200 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1150 3200 1200
Wire Wire Line
	3100 800  3200 800 
Wire Wire Line
	3200 800  3200 850 
$Comp
L Connector:TestPoint PROBE?
U 1 1 62D53636
P 3000 4050
AR Path="/624DFB62/62D53636" Ref="PROBE?"  Part="1" 
AR Path="/62A8FB07/62D53636" Ref="TP1"  Part="1" 
F 0 "TP1" H 3058 4168 50  0000 L CNN
F 1 "TP" H 3058 4077 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5019_Minature" H 3200 4050 50  0001 C CNN
F 3 "~" H 3200 4050 50  0001 C CNN
	1    3000 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2850 3700 2850 4500
Wire Wire Line
	2700 3700 2700 4400
Wire Wire Line
	3600 3700 3600 4950
Wire Wire Line
	3750 3700 3750 4400
Wire Wire Line
	3900 3700 3900 4400
Wire Wire Line
	4500 3450 4500 4300
$Comp
L Connector:TestPoint TP?
U 1 1 62DE137C
P 3150 4050
AR Path="/624DFB62/62DE137C" Ref="TP?"  Part="1" 
AR Path="/62A8FB07/62DE137C" Ref="TP2"  Part="1" 
F 0 "TP2" H 3208 4168 50  0000 L CNN
F 1 "TP" H 3208 4077 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5019_Minature" H 3350 4050 50  0001 C CNN
F 3 "~" H 3350 4050 50  0001 C CNN
	1    3150 4050
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 62DE158D
P 3300 4050
AR Path="/624DFB62/62DE158D" Ref="TP?"  Part="1" 
AR Path="/62A8FB07/62DE158D" Ref="TP3"  Part="1" 
F 0 "TP3" H 3358 4168 50  0000 L CNN
F 1 "TP" H 3358 4077 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5019_Minature" H 3500 4050 50  0001 C CNN
F 3 "~" H 3500 4050 50  0001 C CNN
	1    3300 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	3000 3700 3000 4050
Wire Wire Line
	3150 3700 3150 4050
Wire Wire Line
	3300 3700 3300 4050
Text GLabel 950  3900 0    50   Input ~ 0
CLED
$Comp
L power:GND #PWR?
U 1 1 62E244DB
P 1250 4350
AR Path="/624DFB62/62E244DB" Ref="#PWR?"  Part="1" 
AR Path="/62A8FB07/62E244DB" Ref="#PWR0207"  Part="1" 
F 0 "#PWR0207" H 1250 4100 50  0001 C CNN
F 1 "GND" H 1255 4177 50  0000 C CNN
F 2 "" H 1250 4350 50  0001 C CNN
F 3 "" H 1250 4350 50  0001 C CNN
	1    1250 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 62E244E1
P 1250 3500
AR Path="/624DFB62/62E244E1" Ref="#PWR?"  Part="1" 
AR Path="/62A8FB07/62E244E1" Ref="#PWR0208"  Part="1" 
F 0 "#PWR0208" H 1250 3350 50  0001 C CNN
F 1 "+3V3" H 1265 3673 50  0000 C CNN
F 2 "" H 1250 3500 50  0001 C CNN
F 3 "" H 1250 3500 50  0001 C CNN
	1    1250 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3500 1250 3600
Wire Wire Line
	1250 4200 1250 4350
$Comp
L LED:WS2812S D?
U 1 1 62E244E9
P 1250 3900
AR Path="/624DFB62/62E244E9" Ref="D?"  Part="1" 
AR Path="/62A8FB07/62E244E9" Ref="D3"  Part="1" 
F 0 "D3" H 1594 3946 50  0000 L CNN
F 1 "WS2812S" H 1594 3855 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm" H 1300 3600 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/115" H 1350 3525 50  0001 L TNN
	1    1250 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62E244EF
P 1150 3450
AR Path="/624DFB62/62E244EF" Ref="R?"  Part="1" 
AR Path="/62A8FB07/62E244EF" Ref="R78"  Part="1" 
F 0 "R78" H 1220 3496 50  0000 L CNN
F 1 "100R0" V 1050 3350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1080 3450 50  0001 C CNN
F 3 "~" H 1150 3450 50  0001 C CNN
	1    1150 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62E244F5
P 1150 3300
AR Path="/624DFB62/62E244F5" Ref="#PWR?"  Part="1" 
AR Path="/62A8FB07/62E244F5" Ref="#PWR0209"  Part="1" 
F 0 "#PWR0209" H 1150 3150 50  0001 C CNN
F 1 "+5V" H 1165 3473 50  0000 C CNN
F 2 "" H 1150 3300 50  0001 C CNN
F 3 "" H 1150 3300 50  0001 C CNN
	1    1150 3300
	1    0    0    -1  
$EndComp
Text GLabel 3450 3800 3    50   Input ~ 0
CLED
Wire Wire Line
	3450 3700 3450 3800
$EndSCHEMATC
