EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1450 2000 1550 500 
U 624D4519
F0 "GALIL_MTRDVR" 50
F1 "GALIL_MTRDVR.sch" 50
$EndSheet
$Sheet
S 4000 1000 1500 500 
U 62A8FB07
F0 "CypressCntrl" 50
F1 "CypressCntrl.sch" 50
$EndSheet
$Sheet
S 4000 2000 1500 500 
U 62F10DEF
F0 "POWER" 50
F1 "POWER.sch" 50
$EndSheet
$Sheet
S 1500 1000 1500 500 
U 624DFB62
F0 "teensy41" 50
F1 "teensy41.sch" 50
$EndSheet
$EndSCHEMATC
