EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 6267C056
P 1900 4200
F 0 "J4" H 1818 4517 50  0000 C CNN
F 1 "Conn_01x03" H 1818 4426 50  0000 C CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.81_1x03_P3.81mm_Vertical" H 1900 4200 50  0001 C CNN
F 3 "~" H 1900 4200 50  0001 C CNN
	1    1900 4200
	-1   0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LT1117-3.3 U12
U 1 1 6267C71D
P 3750 3450
F 0 "U12" H 3750 3692 50  0000 C CNN
F 1 "LT1117-3.3" H 3750 3601 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3750 3450 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/1117fd.pdf" H 3750 3450 50  0001 C CNN
	1    3750 3450
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7905_TO220 U11
U 1 1 6267E06D
P 2700 5000
F 0 "U11" H 2700 4851 50  0000 C CNN
F 1 "LM7905_TO220" H 2700 4760 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 2700 4800 50  0001 C CIN
F 3 "https://www.onsemi.com/pub/Collateral/MC7900-D.PDF" H 2700 5000 50  0001 C CNN
	1    2700 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4300 2250 4300
Wire Wire Line
	2250 4300 2250 5000
Wire Wire Line
	2250 5000 2400 5000
Wire Wire Line
	2700 4200 2700 4700
Wire Wire Line
	2100 4100 2250 4100
Wire Wire Line
	2250 4100 2250 3450
Wire Wire Line
	2250 3450 2400 3450
Wire Wire Line
	2700 3750 2700 4200
Connection ~ 2700 4200
Wire Wire Line
	3000 3450 3200 3450
Wire Wire Line
	3750 3750 3750 4200
Wire Wire Line
	3750 4200 3200 4200
$Comp
L power:+15V #PWR0168
U 1 1 6267FFF3
P 1950 3450
F 0 "#PWR0168" H 1950 3300 50  0001 C CNN
F 1 "+15V" H 1965 3623 50  0000 C CNN
F 2 "" H 1950 3450 50  0001 C CNN
F 3 "" H 1950 3450 50  0001 C CNN
	1    1950 3450
	1    0    0    -1  
$EndComp
Connection ~ 2250 3450
$Comp
L power:-15V #PWR0169
U 1 1 6268039D
P 2000 5000
F 0 "#PWR0169" H 2000 5100 50  0001 C CNN
F 1 "-15V" H 2015 5173 50  0000 C CNN
F 2 "" H 2000 5000 50  0001 C CNN
F 3 "" H 2000 5000 50  0001 C CNN
	1    2000 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5000 2250 5000
Connection ~ 2250 5000
Connection ~ 3200 3450
Wire Wire Line
	3200 3450 3450 3450
Wire Wire Line
	1950 3450 2250 3450
Wire Wire Line
	2100 4200 2700 4200
$Comp
L power:+3V3 #PWR0172
U 1 1 62682E41
P 4500 3350
F 0 "#PWR0172" H 4500 3200 50  0001 C CNN
F 1 "+3V3" H 4515 3523 50  0000 C CNN
F 2 "" H 4500 3350 50  0001 C CNN
F 3 "" H 4500 3350 50  0001 C CNN
	1    4500 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3350 4500 3450
Wire Wire Line
	4500 3450 4050 3450
$Comp
L power:-5V #PWR0174
U 1 1 626843B8
P 3500 5000
F 0 "#PWR0174" H 3500 5100 50  0001 C CNN
F 1 "-5V" H 3515 5173 50  0000 C CNN
F 2 "" H 3500 5000 50  0001 C CNN
F 3 "" H 3500 5000 50  0001 C CNN
	1    3500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5000 3000 5000
$Comp
L power:GND #PWR0175
U 1 1 62684D6F
P 3750 4200
F 0 "#PWR0175" H 3750 3950 50  0001 C CNN
F 1 "GND" H 3755 4027 50  0000 C CNN
F 2 "" H 3750 4200 50  0001 C CNN
F 3 "" H 3750 4200 50  0001 C CNN
	1    3750 4200
	1    0    0    -1  
$EndComp
Connection ~ 3750 4200
$Comp
L Device:CP C23
U 1 1 62685DAE
P 4500 3750
F 0 "C23" H 4618 3796 50  0000 L CNN
F 1 "CP" H 4618 3705 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-20_Kemet-V_Pad2.25x2.55mm_HandSolder" H 4538 3600 50  0001 C CNN
F 3 "~" H 4500 3750 50  0001 C CNN
	1    4500 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3900 4500 4200
Wire Wire Line
	4500 4200 3750 4200
Wire Wire Line
	4500 3600 4500 3450
Connection ~ 4500 3450
$Comp
L Regulator_Linear:LM7805_TO220 U10
U 1 1 62689E30
P 2700 3450
F 0 "U10" H 2700 3692 50  0000 C CNN
F 1 "LM7805_TO220" H 2700 3601 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 2700 3675 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 2700 3400 50  0001 C CNN
	1    2700 3450
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM350_TO220 U14
U 1 1 63268605
P 2800 1800
F 0 "U14" H 2800 2042 50  0000 C CNN
F 1 "LM350_TO220" H 2800 1951 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 2800 2050 50  0001 C CIN
F 3 "https://www.onsemi.com/pub/Collateral/LM350-D.pdf" H 2800 1800 50  0001 C CNN
	1    2800 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0195
U 1 1 63268FE7
P 2800 2650
F 0 "#PWR0195" H 2800 2400 50  0001 C CNN
F 1 "GND" H 2805 2477 50  0000 C CNN
F 2 "" H 2800 2650 50  0001 C CNN
F 3 "" H 2800 2650 50  0001 C CNN
	1    2800 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R66
U 1 1 6326A313
P 3200 2100
F 0 "R66" V 2993 2100 50  0000 C CNN
F 1 "120" V 3084 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3130 2100 50  0001 C CNN
F 3 "~" H 3200 2100 50  0001 C CNN
	1    3200 2100
	0    1    1    0   
$EndComp
Text GLabel 3900 1800 2    50   Input ~ 0
V_MOTOR
Wire Wire Line
	3050 2100 2800 2100
Wire Wire Line
	3350 2100 3500 2100
Wire Wire Line
	3500 2100 3500 1800
Wire Wire Line
	3500 1800 3100 1800
Wire Wire Line
	3500 2200 3500 2100
Connection ~ 3500 2100
Wire Wire Line
	3500 2500 3500 2650
Wire Wire Line
	3500 2650 2800 2650
Wire Wire Line
	3900 1800 3500 1800
Connection ~ 3500 1800
$Comp
L Device:R R67
U 1 1 634D104F
P 2600 2250
F 0 "R67" V 2393 2250 50  0000 C CNN
F 1 "906" V 2484 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2530 2250 50  0001 C CNN
F 3 "~" H 2600 2250 50  0001 C CNN
	1    2600 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 2250 2800 2100
Connection ~ 2800 2100
Wire Wire Line
	2800 2550 2800 2650
Connection ~ 2800 2650
$Comp
L Device:CP C25
U 1 1 636AE4CE
P 3200 3750
F 0 "C25" H 3318 3796 50  0000 L CNN
F 1 "CP" H 3318 3705 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-20_Kemet-V_Pad2.25x2.55mm_HandSolder" H 3238 3600 50  0001 C CNN
F 3 "~" H 3200 3750 50  0001 C CNN
	1    3200 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 636B2E34
P 3500 2350
AR Path="/624D4519/636B2E34" Ref="C?"  Part="1" 
AR Path="/62F10DEF/636B2E34" Ref="C26"  Part="1" 
F 0 "C26" V 3755 2350 50  0000 C CNN
F 1 "CP" V 3664 2350 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 3538 2200 50  0001 C CNN
F 3 "~" H 3500 2350 50  0001 C CNN
	1    3500 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3600 3200 3450
Wire Wire Line
	3200 3900 3200 4200
Connection ~ 3200 4200
Wire Wire Line
	3200 4200 2700 4200
$Comp
L power:+5V #PWR0191
U 1 1 62B2213F
P 3200 3450
F 0 "#PWR0191" H 3200 3300 50  0001 C CNN
F 1 "+5V" H 3215 3623 50  0000 C CNN
F 2 "" H 3200 3450 50  0001 C CNN
F 3 "" H 3200 3450 50  0001 C CNN
	1    3200 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1800 2250 1800
Wire Wire Line
	2250 1800 2250 3450
$Comp
L Device:R R71
U 1 1 62B2C160
P 2600 2550
F 0 "R71" V 2393 2550 50  0000 C CNN
F 1 "54" V 2484 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2530 2550 50  0001 C CNN
F 3 "~" H 2600 2550 50  0001 C CNN
	1    2600 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 2250 2450 2550
Wire Wire Line
	2750 2250 2800 2250
Wire Wire Line
	2750 2550 2800 2550
$EndSCHEMATC
